{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "employee-tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminbashir65/Employee-Management-System.git"
  },
  "author": "Amin Bashir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aminbashir65/Employee-Management-System/issues"
  },
  "homepage": "https://github.com/aminbashir65/Employee-Management-System#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "sequelize": "^6.6.2"
  }
}
